S.No.	Participant Name	Case Study	Evaluation Date	Evaluation Slot
				
1	James					16th Aug 2024	9 AM to 9:15 AM
2	Aaron					16th Aug 2024	9:15 AM to 9:30 AM
3	Bhuvaneshwari				16th Aug 2024	9:30 AM to 9:45 AM
4	Sandeep					16th Aug 2024	9:45 AM to 10 AM
5	Sathya					16th Aug 2024	10:15 AM to 10:30 AM
6	Abarna					16th Aug 2024	10:30 AM to 10:45 AM
7	Gautham					16th Aug 2024	10:45 AM to 11 AM
8	Karthikeyan				16th Aug 2024	11 AM to 11:15 AM
9	Harshini				16th Aug 2024	11:30 AM to 11:45 AM
10	Sanjushri				16th Aug 2024	11:45 AM to 12 Noon
11	Triesha					16th Aug 2024	12 Noon to 12:15 PM
12	Madan					16th Aug 2024	12:15 Pm to 12:30 PM
13	Nandini					16th Aug 2024	12:45 PM to 1 PM
14	Pavithra				16th Aug 2024	1 PM to 1:15 PM
15	Varshitha				16th Aug 2024	1:15 PM to 1:30 PM
16	Vishnuvarshini				16th Aug 2024	1:30 PM to 1:45 PM
17	Priyadharshini				16th Aug 2024	2:30 PM to 2:45 PM
18	Lavanya					16th Aug 2024	2:45 PM to 3 PM
